%{
/*C++ declarations*/
#include <iostream>
#include <stdio.h>
#include <string>
using namespace std;

#define YY_DECL extern "C" int yylex()
/*
as yylex() is function of C language so, extern "C" is used to link C compatible header files with yylex() 
*/

#include "parser.tab.h"
/*
 parser.tab.h is file generated by bison having token declaration so that they can be used in this file
*/

%}

%%
[a-zA-Z]+    { yylval.txt = strdup(yytext); return TEXT; } /* yytext is the pointer to token */
							   /*yylval contains the value of string returned by strdup(yytext)*/
^[^_]*<body>     { yylval.txt = strdup(yytext); return BODY; }
"</body>"	 { yylval.txt = strdup(yytext); return END; }
"<p>"		 { yylval.txt = strdup(yytext); return PARA; } 
"<b>"		 { yylval.txt = strdup(yytext); return BOLD; }
"<strong>"	 { yylval.txt = strdup(yytext); return BOLD; } 
"<i>"		 { yylval.txt = strdup(yytext); return ITALIC; } 
"<li>"		 { yylval.txt = strdup(yytext); return LIST; }
" "	     { yylval.txt = strdup(yytext); return SPACE; }
\t	     { yylval.txt = strdup(yytext); return TAB; }
\n	     { yylval.txt = strdup(yytext); return NEWLINE; }
"<"          { yylval.txt = strdup(yytext); return LEFTTAG; }
"</"[a-zA-Z]*">"*     { yylval.txt = strdup(yytext); return RIGHTTAG; }

. ;
%%

